spring.datasource.url=jdbc:sqlserver://DESKTOP-093J9G6:1433;DatabaseName=SecureBank;trustServerCertificate=true;
spring.datasource.username=sqlserver
spring.datasource.password=Securebank0@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2022Dialect
spring.jpa.hibernate.ddl-auto=create
mybatis.mapper-locations=classpath:userMapper.xml,classpath:AccountMapper.xml,classpath:BillMapper.xml,classpath:CardMapper.xml,classpath:UserMessageMapper.xml
mybatis.type-aliases-package=select.system.dto
mybatis.configuration.map-underscore-to-camel-case=true
spring.listeners=com.example.chatbot.ChatbotServletContextListener


