server.port=443
mybatis.mapper-locations=classpath:userMapper.xml,classpath:AccountMapper.xml,classpath:BillMapper.xml,classpath:CardMapper.xml,classpath:UserMessageMapper.xml, classpath:MyTransactionMapper.xml
mybatis.type-aliases-package=select.system.dto
mybatis.configuration.map-underscore-to-camel-case=true
spring.listeners=com.example.chatbot.ChatbotServletContextListener


